# Turbokart

docs/: TODO.md
src/: Turbokart.sln  src.sln
src/Turbokart.API/: Program.cs  Turbokart.API.csproj  Turbokart.API.http  appsettings.json
src/Turbokart.API/Controllers/: BookingController.cs
src/Turbokart.API/Properties/: launchSettings.json
src/Turbokart.DataAccess/: DataContext.cs  IRepository.cs  Repository.cs  ReservationRepository.cs  Turbokart.DataAccess.csproj
src/Turbokart.DataAccess/Migrations/: 20241023131623_Init.Designer.cs  20241023131623_Init.cs  DataContextModelSnapshot.cs
src/Turbokart.Entities/: Reservation.cs
src/Turbokart.SharedRazorComponents/: Component1.razor  ExampleJsInterop.cs  _Imports.razor
src/Turbokart.SharedWebComponents/: Turbokart.SharedWebComponents.csproj
src/Turbokart.SharedWebComponents/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
src/Turbokart.SharedWebComponents/Areas/SharedLayout/Pages/: _CalendarPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _ViewImports.cshtml
src/Turbokart.SharedWebComponents/wwwroot/css/: header-footer-layout.css  site.css
src/Turbokart.Web/: Program.cs  Turbokart.Web.csproj
src/Turbokart.Web/Pages/: Booking.cshtml  Booking.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Turbokart.Web/Properties/: launchSettings.json
testing-grounds/: testing-grounds.sln
testing-grounds/BlazorChatApp/BlazorChatApp/: BlazorChatApp.csproj  Program.cs
testing-grounds/BlazorChatApp/BlazorChatApp.Client/: BlazorChatApp.Client.csproj
testing-grounds/BlazorChatApp/BlazorChatApp.Client/Pages/: Chat.razor
testing-grounds/BlazorChatApp/BlazorChatApp/Components/Layout/: NavMenu.razor
testing-grounds/BlazorChatApp/BlazorChatApp/Properties/: launchSettings.json
testing-grounds/Razor Bakery/: Program.cs  Razor Bakery.csproj  appsettings.json
testing-grounds/Razor Bakery.DataAccess/: DataContext.cs  Razor Bakery.DataAccess.csproj
testing-grounds/Razor Bakery.DataAccess/Migrations/: 20241003075355_init.Designer.cs  20241003075355_init.cs  DataContextModelSnapshot.cs
testing-grounds/Razor Bakery.entities/: Product.cs  Razor Bakery.Entities.csproj
testing-grounds/Razor Bakery/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
testing-grounds/Razor Bakery/Pages/Shared/: _Layout.cshtml
testing-grounds/Razor Bakery/Properties/: launchSettings.json
testing-grounds/Razor Bakery/wwwroot/css/: site.css
